# DividendAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dividendservice/: AutoComplete.java  DividendServiceApplication.java
src/main/java/com/example/dividendservice/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/example/dividendservice/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/example/dividendservice/model/constants/: Authority.java  CacheKey.java  Month.java
src/main/java/com/example/dividendservice/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/dividendservice/persist/entity/: CompanyEntity.java  DividendEntity.java
src/main/java/com/example/dividendservice/scheduler/: ScraperScheduler.java
src/main/java/com/example/dividendservice/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/example/dividendservice/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/dividendservice/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/example/dividendservice/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml
src/test/http/: DividendApi.http
src/test/java/com/example/dividendservice/: DividendServiceApplicationTests.java
